<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yao.app</groupId>
    <artifactId>bytebuddy-study</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <byte-buddy.version>1.18.3</byte-buddy.version>
        <version.asm>9.9.1</version.asm>
        <version.asmjdkbridge>0.0.13</version.asmjdkbridge>

        <shade-prefix>com.yao.app.shaded.</shade-prefix>

        <shade.asm.source>org.objectweb.asm</shade.asm.source>
        <shade.asm.target>${shade-prefix}org.objectweb.asm</shade.asm.target>

        <shade.asmjdkbridge.source>codes.rafael.asmjdkbridge</shade.asmjdkbridge.source>
        <shade.asmjdkbridge.target>${shade-prefix}codes.rafael.asmjdkbridge</shade.asmjdkbridge.target>

        <packages.list.external>${shade-prefix}net.bytebuddy,
            ${shade-prefix}net.bytebuddy.agent.builder,
            ${shade-prefix}net.bytebuddy.asm,
            ${shade-prefix}net.bytebuddy.build,
            ${shade-prefix}net.bytebuddy.description,
            ${shade-prefix}net.bytebuddy.description.annotation,
            ${shade-prefix}net.bytebuddy.description.enumeration,
            ${shade-prefix}net.bytebuddy.description.field,
            ${shade-prefix}net.bytebuddy.description.method,
            ${shade-prefix}net.bytebuddy.description.modifier,
            ${shade-prefix}net.bytebuddy.description.module,
            ${shade-prefix}net.bytebuddy.description.type,
            ${shade-prefix}net.bytebuddy.dynamic,
            ${shade-prefix}net.bytebuddy.dynamic.loading,
            ${shade-prefix}net.bytebuddy.dynamic.scaffold,
            ${shade-prefix}net.bytebuddy.dynamic.scaffold.inline,
            ${shade-prefix}net.bytebuddy.dynamic.scaffold.subclass,
            ${shade-prefix}net.bytebuddy.implementation,
            ${shade-prefix}net.bytebuddy.implementation.attribute,
            ${shade-prefix}net.bytebuddy.implementation.auxiliary,
            ${shade-prefix}net.bytebuddy.implementation.bind,
            ${shade-prefix}net.bytebuddy.implementation.bind.annotation,
            ${shade-prefix}net.bytebuddy.implementation.bytecode,
            ${shade-prefix}net.bytebuddy.implementation.bytecode.assign,
            ${shade-prefix}net.bytebuddy.implementation.bytecode.assign.primitive,
            ${shade-prefix}net.bytebuddy.implementation.bytecode.assign.reference,
            ${shade-prefix}net.bytebuddy.implementation.bytecode.collection,
            ${shade-prefix}net.bytebuddy.implementation.bytecode.constant,
            ${shade-prefix}net.bytebuddy.implementation.bytecode.member,
            ${shade-prefix}net.bytebuddy.matcher,
            ${shade-prefix}net.bytebuddy.pool,
            ${shade-prefix}net.bytebuddy.utility,
            ${shade-prefix}net.bytebuddy.utility.nullability,
            ${shade-prefix}net.bytebuddy.utility.privilege,
            ${shade-prefix}net.bytebuddy.utility.visitor,
            ${shade.asm.target},
            ${shade.asm.target}.signature,
            ${shade.asm.target}.commons,
            ${shade.asmjdkbridge.target}</packages.list.external>
        <packages.list.internal>${shade-prefix}net.bytebuddy.utility.dispatcher</packages.list.internal>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-dep</artifactId>
            <version>${byte-buddy.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <version>3.2.2</version>-->
<!--                <configuration>-->
<!--                    <archive>-->
<!--                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>-->
<!--                    </archive>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>codes.rafael.modulemaker</groupId>
                <artifactId>modulemaker-maven-plugin</artifactId>
                <version>1.11</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>inject-module</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <name>net.bytebuddy</name>
                            <version>${byte-buddy.version}</version>
                            <multirelease>true</multirelease>
                            <packages>${packages.list.external},${packages.list.internal}</packages>
                            <exports>${packages.list.external}</exports>
                            <static-requires>java.instrument,
                                java.management,
                                jdk.unsupported,
                                ${shade-prefix}net.bytebuddy.agent,
                                com.sun.jna,
                                com.sun.jna.platform,
                                com.github.spotbugs.annotations</static-requires>
                            <main-class>net.bytebuddy.build.Plugin$Engine$Default</main-class>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>${version.asm}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <createSourcesJar>false</createSourcesJar>
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <relocations>
                                <relocation>
                                    <pattern>${shade.asm.source}</pattern>
                                    <shadedPattern>${shade.asm.target}</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>${shade.asmjdkbridge.source}</pattern>
                                    <shadedPattern>${shade.asmjdkbridge.target}</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>codes/rafael/asmjdkbridge</pattern>
                                    <shadedPattern>com/yao/app/shaded/codes/rafael/asmjdkbridge</shadedPattern>
                                    <rawString>true</rawString>
                                </relocation>
                                <relocation>
                                    <pattern>net.bytebuddy</pattern>
                                    <shadedPattern>com.yao.app.shaded.net.bytebuddy</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net/bytebuddy</pattern>
                                    <shadedPattern>com/yao/app/shaded/net/bytebuddy</shadedPattern>
                                    <rawString>true</rawString>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>net.bytebuddy:byte-buddy-dep:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/maven/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.ow2.asm:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>**/module-info.class</exclude>
                                        <exclude>**/LICENSE</exclude>
                                        <exclude>**/NOTICE</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>codes.rafael.asmjdkbridge:*</artifact>
                                    <includes>
                                        <include>META-INF/versions/**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>**/module-info.class</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.ow2.asm:asm-commons</artifact>
                                    <includes>
                                        <include>org/objectweb/asm/commons/AnnotationRemapper.**</include>
                                        <include>org/objectweb/asm/commons/ClassRemapper.**</include>
                                        <include>org/objectweb/asm/commons/FieldRemapper.**</include>
                                        <include>org/objectweb/asm/commons/MethodRemapper.**</include>
                                        <include>org/objectweb/asm/commons/ModuleHashesAttribute.**</include>
                                        <include>org/objectweb/asm/commons/ModuleRemapper.**</include>
                                        <include>org/objectweb/asm/commons/RecordComponentRemapper.**</include>
                                        <include>org/objectweb/asm/commons/Remapper.**</include>
                                        <include>org/objectweb/asm/commons/SignatureRemapper.**</include>
                                        <include>org/objectweb/asm/commons/SimpleRemapper.**</include>
                                    </includes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Multi-Release>true</Multi-Release>
                                    </manifestEntries>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <forShade>sources-jar</forShade>
                                    <manifestEntries />
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/LICENSE</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>${version.asm}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-commons</artifactId>
                        <version>${version.asm}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>codes.rafael.bytecodeupdate</groupId>
                <artifactId>bytecode-update-maven-plugin</artifactId>
                <version>1.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-commons</artifactId>
                        <version>${version.asm}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>multi-release</id>
                        <goals>
                            <goal>update-bytecode</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/META-INF/versions/9</outputDirectory>
                            <oldPackage>${shade.asm.source}</oldPackage>
                            <newPackage>${shade.asm.target}</newPackage>
                            <artifacts>
                                <artifact>org\.ow2\.asm:.*</artifact>
                            </artifacts>
                            <includes>
                                <include>org/objectweb/asm/[a-zA-Z0-9$\.]+</include>
                                <include>org/objectweb/asm/signature/[a-zA-Z0-9$\.]+</include>
                                <include>org/objectweb/asm/commons/.*Remapper.*</include>
                                <include>org/objectweb/asm/commons/ModuleHashesAttribute[a-zA-Z0-9$\.]*.class</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>